{
	"name": "livesey-database",
	"author": "Heorhii Huziuk <huziukwork@gmail.com>",
	"version": "1.1.2",
	"description": "a lightweight module that allows you to work with database queries without using ORM",
	"main": "index.js",
	"module": "wrapper.mjs",
	"exports": {
		".": {
			"require": "./index.js",
			"import": "./wrapper.mjs"
		}
	},
	"scripts": {
		"lint": "npx biome format . --write",
		"test": "node --test tests/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/livesey-finance/livesey-database"
	},
	"bugs": {
		"url": "https://github.com/livesey-finance/livesey-database/issues"
	},
	"types": "src/types/*.d.ts",
	"keywords": ["orm", "database", "javascript", "postgres", "pg", "mysql"],
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.2"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"livesey-validation": "^1.0.1"
	}
}
